# haiczTest

./: PaasSocket.java  mytest.txt
tensquare_parent/: pom.xml
tensquare_parent/tensquare_article/: pom.xml
tensquare_parent/tensquare_article/src/main/java/com/tensquare/article/: ApplicationConfig.java  ArticleApplication.java
tensquare_parent/tensquare_article_crawler/: pom.xml
tensquare_parent/tensquare_article_crawler/src/main/java/com/tensquare/crawler/: ArticleTask.java  CrawlerApplication.java
tensquare_parent/tensquare_base/: pom.xml
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_parent/tensquare_base01/: pom.xml
tensquare_parent/tensquare_base01/src/main/java/com/tensquare/base/: Base01Application.java
tensquare_parent/tensquare_common/: pom.xml
tensquare_parent/tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_parent/tensquare_config/src/main/java/com/tensquare/config/: ConfigServerApplication.java
tensquare_parent/tensquare_config/src/main/resources/: application.yml
tensquare_parent/tensquare_eureka/: pom.xml
tensquare_parent/tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaServerApplication.java
tensquare_parent/tensquare_friend/: pom.xml
tensquare_parent/tensquare_friend/src/main/java/com/tensquare/friend/: ApplicationConfig.java  FriendApplication.java
tensquare_parent/tensquare_gathering/: pom.xml
tensquare_parent/tensquare_manager/: pom.xml
tensquare_parent/tensquare_qa/: pom.xml
tensquare_parent/tensquare_qa/src/main/java/com/tensquare/qa/: ApplicationConfig.java  (+1 more)
tensquare_parent/tensquare_recruit/: pom.xml
tensquare_parent/tensquare_search/: pom.xml
tensquare_parent/tensquare_sms/: pom.xml
tensquare_parent/tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare_parent/tensquare_sms/src/main/java/com/tensquare/sms/config/: RabbitmqConfig.java
tensquare_parent/tensquare_sms/src/main/java/com/tensquare/sms/listener/: SmsListener.java
tensquare_parent/tensquare_sms/src/main/java/com/tensquare/sms/util/: QcloudSmsUtil.java
tensquare_parent/tensquare_spit/: pom.xml
tensquare_parent/tensquare_user/: pom.xml
tensquare_parent/test_01/: pom.xml
tensquare_parent/test_01/src/test/java/com/tensquare/: A.java  AppTest.java  AppTest01.java  Student.java
tensquare_parent/test_jjwt/: pom.xml
tensquare_parent/test_jjwt/src/test/java/com/tensquare/: AppTest.java  CreateJwtTest.java
(+78 files in other folders)
